#spring.application.name=bookstore
#
## H2 Database Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.allow-remote-access=true
#
## DataSource Configuration
#spring.datasource.url=jdbc:h2:file:C:/Users/Admin/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
spring.application.name=book-service
spring.profiles.active=prod
 
 
# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.instance-id=${spring.application.name}:${application.instance_id:${random.value}}
server.port=${PORT:0}
# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
 
# Optional Config Server
spring.config.import=optional:configserver:http://localhost:8800
 
# Logging levels
logging.level.com.example.ebookstoreapp.controller.BookController=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.apache.catalina=DEBUG